@import (reference) "./styles.less";

:root {
    --menu-foreground: #cccccc;
    --menu-background: #1f1f1f;
    --menu-distance: 10px;
    --menu-border: #454545;
    font-size: 13px 'Segoe UI';
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
}

graph-display,
#graph-container {
    display: flex;
    flex: 1;
    background-color: var(--menu-background);
}

ul[is="graph-context-menu"] {
    position: absolute;
    display: none;
    font: 13px Roboto;
    border-radius: 5px;
    outline: 1px solid var(--menu-border);
    min-width: 160px;
    width: fit-content;
    max-height: 100vh;
    padding: 4px 0;
    margin: 0;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--menu-background);
    color: var(--menu-foreground);

    &.visible {
        display: block;
    }

    &>li {
        display: none;
        margin: 0 4px;
        padding: 0 0 0 calc(4px + 2em);
        border-radius: 4px;
        overflow: visible;
        height: 2em;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: var(--menu-border);
        }
    }

    &[data-target="background"]>li.background {
        display: flex;
    }

    &[data-target="node"]>li.node {
        display: flex;
    }
}