@node: #4CAF50;
@node-stroke: #1B5E20;
@node-stroke-width: 3px;
@node-stroke-dasharray: 9,0;
@modifying-node: #8BC34A;
@modifying-node-stroke: #33691E;
@modifying-node-stroke-dasharray: 8,2;
@link: #FFC107;

.customize(@toolbar, @toolbar-background, @menu, @background) {
    @color-toolbar: @toolbar;
    @color-toolbar-background: @toolbar-background;
    @color-menu: @menu;
    @color-background: @background;

    // grey and universal
    @color-menu-border: @color-menu;
    @color-menu-disabled: #9E9E9E;
    @color-grey-menu: #757575;

    @font-menu: "Source Sans Pro";
    @font-info: "Open Sans";
    @font-fancy: "Lobster";
}

/*
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 * @toolbar: light 200
 * @toolbar-background: 500
 * @menu: 600
 * @background: 50
 * */
// green
//.customize(#C5E1A5,#4CAF50,#43A047,#E8F5E9);

// blue
//.customize(#81D4FA,#2196F3,#1E88E5,#E3F2FD);

// orange
//.customize(#FFF59D,#FFC107,#FFB300,#FFF8E1);

// grey
.customize(hsl(0, 0%, 20%),hsl(0, 0%, 90%),hsl(0, 0%, 20%),white);

// deep purple
//.customize(#CE93D8,#673AB7,#5E35B1,#EDE7F6);

.keyframes(@name, @ruleset) {
    @keyframes ~"@{name}" {
        @ruleset();
    }
    @-moz-keyframes ~"@{name}" {
        @ruleset();
    }
    @-webkit-keyframes ~"@{name}" {
        @ruleset();
    }
}