html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
}

graphjs-display {
    flex: 1;
    display: flex;
    max-height: 100%;
    >svg {
        flex: 1;
    }
}